[CONTROL]
    program-email = pynofifs.ashwin@gmail.com
    admin-email = na19b001@smail.iitm.ac.in
    monitor-every = 3

[OUTPUT]
    save-data-to = /home/ashwin/github.com/ashwin5059198/PySleuth

[RUN]
    keylogger = true
    process-monitor = true
    mouse-monitor = true
    screen-monitor = true

[COMPONENT - PROCESS_MONITOR]
    # delay time in seconds
    log-every = 3

[COMPONENT - MOUSE_MONITOR]
    # take screenshots on mouse clicks/release
    capture-on-activity = true

[COMPONENT - SCREEN_MONITOR]
    # delay time in seconds
    log-every = 5
