[CONTROL]
    program-email = 
    admin-email = 
    monitor-every = 3

[OUTPUT]
    save-data-to = /tmp/sleuth

[RUN]
    keylogger = true
    process-monitor = true
    mouse-monitor = true
    screen-monitor = true

[COMPONENT - PROCESS_MONITOR]
    # delay time in seconds
    log-every = 5

[COMPONENT - MOUSE_MONITOR]
    # take screenshots on mouse clicks/release
    capture-on-activity = true

[COMPONENT - SCREEN_MONITOR]
    # delay time in seconds
    log-every = 5
